{
	"info": {
		"_postman_id": "18df9246-2268-479b-88e9-bdba333625d0",
		"name": "Book Store API Postman",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25331648"
	},
	"item": [
		{
			"name": "User",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var response = JSON.parse(responseBody);\r",
							"postman.setEnvironmentVariable(\"UUID\", response.userID);\r",
							"postman.setEnvironmentVariable(\"user_name\", response.username);\r",
							"\r",
							"pm.test(\"Verify status code is 201 when creating an account with valid data\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"const jsonData = pm.response.json();\r",
							"pm.test(\"Test data type of the response\", () => {\r",
							"  pm.expect(jsonData).to.be.an(\"object\");\r",
							"  pm.expect(jsonData.userID).to.be.a(\"string\");\r",
							"  pm.expect(jsonData.username).to.be.a(\"string\");\r",
							"  pm.expect(jsonData.books).to.be.an(\"array\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"{{$randomUserName}}\",\r\n  \"password\": \"{{password}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/Account/v1/User",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"Account",
						"v1",
						"User"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Duplicated",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var response = JSON.parse(responseBody);\r",
							"\r",
							"const jsonData = pm.response.json();\r",
							"pm.test(\"User duplicated\", function () {\r",
							"    pm.response.to.have.status(406);\r",
							"    if (jsonData.username === \"UUID\");\r",
							"\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"{{user_name}}\",\r\n  \"password\": \"{{password}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/Account/v1/User",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"Account",
						"v1",
						"User"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserToken",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var response = JSON.parse(responseBody);\r",
							"postman.setEnvironmentVariable(\"token\",response.token)\r",
							"\r",
							"pm.test(\"Verify status code is 200 when user token assignment\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const jsonData = pm.response.json();\r",
							"pm.test(\"Test data type of the response\", () => {\r",
							"  pm.expect(jsonData).to.be.an(\"object\");\r",
							"  pm.expect(jsonData.token).to.be.a(\"string\");\r",
							"  pm.expect(jsonData.expires).to.be.a(\"string\");\r",
							"  pm.expect(jsonData.status).to.be.an(\"string\");\r",
							"  pm.expect(jsonData.result).to.be.an(\"string\");\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"{{user_name}}\",\r\n  \"password\": \"{{password}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/Account/v1/GenerateToken",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"Account",
						"v1",
						"GenerateToken"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserAuth True",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Verify status code is 200 when have a token\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response should be True\", function () {\r",
							"    pm.expect(true).to.be.true\r",
							"});\r",
							"pm.test(\"Response should be False\", function () {\r",
							"    pm.expect(false).to.be.false\r",
							"});\r",
							"\r",
							"pm.test(\"Response property matches environment variable\", function () {\r",
							"  pm.expect(pm.response.json().true).to.eql(pm.environment.get(\"token\"));\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"{{user_name}}\",\r\n  \"password\": \"{{password}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/Account/v1/Authorized",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"Account",
						"v1",
						"Authorized"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserAuth False",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Verify status code is 200 when have a token\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"User without \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"true\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userName\": \"{{user_name}}\",\r\n  \"password\": \"{{password}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/Account/v1/Authorized",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"Account",
						"v1",
						"Authorized"
					]
				}
			},
			"response": []
		},
		{
			"name": "User",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base_url}}/Account/v1/User/{{UUID}}",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"Account",
						"v1",
						"User",
						"{{UUID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base_url}}/Account/v1/User/{{UUID}}",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"Account",
						"v1",
						"User",
						"{{UUID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Books",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/BookStore/v1/Books",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"BookStore",
						"v1",
						"Books"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddBookUser",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": \"{{UUID}}\",\r\n  \"collectionOfIsbns\": [\r\n    {\r\n      \"isbn\": \"9781491904244\"\r\n    },\r\n    {\r\n      \"isbn\": \"9781449337711\"\r\n    },\r\n    {\r\n      \"isbn\": \"9781449325862\"\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/BookStore/v1/Books",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"BookStore",
						"v1",
						"Books"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAllBooks",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base_url}}/BookStore/v1/Books?UserId={{UUID}}",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"BookStore",
						"v1",
						"Books"
					],
					"query": [
						{
							"key": "UserId",
							"value": "{{UUID}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Book",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/BookStore/v1/Book?ISBN=9781449325861",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"BookStore",
						"v1",
						"Book"
					],
					"query": [
						{
							"key": "ISBN",
							"value": "9781449325861"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteBook",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"isbn\": \"9781449337711\",\r\n  \"userId\": \"{{UUID}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/BookStore/v1/Book/9781491904244",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"BookStore",
						"v1",
						"Book",
						"9781491904244"
					]
				}
			},
			"response": []
		},
		{
			"name": "ReplaceBook",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": \"{{UUID}}\",\r\n  \"isbn\": \"9781491904244\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/BookStore/v1/Books/9781491904244",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"BookStore",
						"v1",
						"Books",
						"9781491904244"
					]
				}
			},
			"response": []
		}
	]
}